<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCB Fashion Collection</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
</head>
<body>

    
      <div id="loading">
        <p>Loading...</p>
        <div id="loading-screen"></div>
    </div>

   
     <nav>
        <button id="menu-open" class="btn-menu">
            <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                <title>메뉴 열기</title>
                <path clip-rule="evenodd" d="m4.25 8c0-.41421.33579-.75.75-.75h14c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-14c-.41421 0-.75-.33579-.75-.75zm0 4c0-.4142.33579-.75.75-.75h14c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-14c-.41421 0-.75-.3358-.75-.75zm.75 3.25c-.41421 0-.75.3358-.75.75s.33579.75.75.75h14c.4142 0 .75-.3358.75-.75s-.3358-.75-.75-.75z" fill-rule="evenodd"/>
            </svg>
        </button>
        <div id="menu-panel">
            <button id="menu-close" class="btn-menu">
                <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <title>메뉴 닫기</title>
                    <path clip-rule="evenodd" d="m7.53033 6.46967c-.29289-.29289-.76777-.29289-1.06066 0s-.29289.76777 0 1.06066l4.46963 4.46967-4.46963 4.4697c-.29289.2929-.29289.7677 0 1.0606s.76777.2929 1.06066 0l4.46967-4.4696 4.4697 4.4696c.2929.2929.7677.2929 1.0606 0s.2929-.7677 0-1.0606l-4.4696-4.4697 4.4696-4.46967c.2929-.29289.2929-.76777 0-1.06066s-.7677-.29289-1.0606 0l-4.4697 4.46963z" fill-rule="evenodd"/>
                </svg>
            </button>
            <ul class="menu-list">
                <li><a href="#">Online Shop</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">YouTube</a></li>
                <li><a href="mailto:hello@example.com">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <h1 class="title">WCB Fashion<br>Collection</h1>
    </section>
      
    <section class="concept">
        <div class="wrapper">
            <h2 class="title">Concept</h2>
            <p>
	    매일 당연했던 날들을 아주 조금 화려하게 꾸미고 싶다는 생각으로부터 새로운 패션 브랜드가 생겨났습니다.
                가볍고 부드러우며 착용감이 좋은 소재를 베이스로 하여
                어떤 순간에도 부드러운 미소로 지낼 수 있을 거예요.
                WCB Fashion Collection에서 '당신다움'을 함께 찾아보시겠어요?
            </p>
        </div>
        <img src="images/concept.jpg" alt="">
    </section>
    
    <section class="gallery">
        <div class="gallery-image">
            <img src="images/img1.jpg" alt="">
        </div>
        <div class="gallery-content wrapper">
            <h2 class="title">Lookbook</h2>
            <ul class="gallery-thumbnails">
                <li><img src="images/img1.jpg" alt=""></li>
                <li><img src="images/img2.jpg" alt=""></li>
                <li><img src="images/img3.jpg" alt=""></li>
                <li><img src="images/img4.jpg" alt=""></li>
                <li><img src="images/img5.jpg" alt=""></li>
                <li><img src="images/img6.jpg" alt=""></li>
                <li><img src="images/img7.jpg" alt=""></li>
                <li><img src="images/img8.jpg" alt=""></li>
                <li><img src="images/img9.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    
    <section class="shop">
        <div class="shop-content wrapper">
            <h2 class="title">Shop</h2>
            <p>언제나 무료 배송. 편리한 온라인 샵을 이용해주세요.</p>
            <a class="btn" href="#">온라인 샵</a>
            
            <h3>서울본점</h3>
            <p>
                서울시 구로구 경인로 64<br>
                영업일：금・토・일・휴일<br>
                영업시간：11:00〜18:00
            </p>
        </div>
    </section>
</body>
</html>